name: Create JWT Token

on:
  push:
    branches:
      - master

jobs:
  JWT:
    name: Generate JWT
    runs-on: ubuntu-latest
    steps:
      - name: Create JWT
        uses: appleboy/jwt-action@master
        id: jwt
        with:
          algorithm: HS256
          secret: ${{ secrets.JWT_SECRET }}
          payload: "{\"foo\":\"bar\"}"

      - name: Use the token
        run: echo "Token is ${steps.jwt.outputs.jwt}"